<!DOCTYPE html>
<html>
	<head>
		<title>Snowflakes</title>
		<meta name="description" content="Snowflakes made with WebGL"/>
		<meta name="keywords" content="Snowflake, Snow, WebGL"/>
		<meta name="author" content="Andrey Monkin"/>
		<meta name="contact" content="monkin.andrey@gmail.com"/> 
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="glsl.js"></script>
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			canvas {
				width: 100%;
				height: 100%;
				display: block;
			}
			.to-source {
				padding: 12px 18px;
				font-family: Consolas, monaco, monospace;
				font-size: 18px;
				color: rgba(255, 255, 255, 0.8);
				position: absolute;
				right: 12px;
				bottom: 12px;
				background: rgba(50, 50, 100, 0.7);
				border-radius: 6px;
				text-decoration: none;
			}
			.to-source:hover {
				background: rgba(50, 50, 100, 0.9);
			}
		</style>
	</head>
	<body onload="snow.start(document.getElementById('canvas'))">
		<canvas id="canvas"></canvas>
		<a class="to-source" href="https://github.com/monkin/snow" target="_blank">View Source</a>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter34142370 = new Ya.Metrika({
							id:34142370,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});
		
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";
		
				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/34142370" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
